<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="public/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/css/sidebar.css">
  <link rel="stylesheet" href="public/css/about_us.css">
  <link rel="icon" href="public/img/icon.png">
  <title>About Us</title>
</head>
<body>

<div class="sidebar">
    <ul>
      <div id="title">
        <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/694/1230217694_e167f1c2-8fe2-4ecc-b1a8-33352c0833b0.png" alt="" width="40%">
        <span>Vocal Studio</span>
      </div>
      <ul id="menu" class="list-unstyled">
        <li><a href="index.html" class="link">Home</a></li>
        <li><a href="teachers.html" class="link">Our Teachers</a></li>
        <li><a href="price_list.html" class="link">Price List</a></li>
        <li><a href="contacts.html" class="link">Contacts</a></li>
        <li><a href="about_us.html" class="link">About Us</a></li>
        <li><a href="signin.html" class="btn btn-danger">Sign In</a></li>
      </ul>
    <ul>
</div>

<div class="container">
  <div class="row">
    <div class="box">
      <h4>Teaching children</h4>
        <p>Our task is to help the child in self-expression, to teach them to sing. It is also worth noting the therapeutic effect of vocal education of children. When studying for proper singing breathing, children are less affected by colds, as well as strengthening the walls of blood vessels and successfully resolved the problem with stuttering. Vocal education helps the child to relax emotionally, facilitates communication with peers and relieves stress. We have developed a vocal lessons program for beginners, which will give you the coordination of hearing and voice throughout your life and will give you the opportunity to perform your favorite songs.</p>
        <p>Whatever kind of profession your child choose in the future, confident in owning your voice, pure intonation and a broad musical outlook will help you to feel confident in any social environment. The lessons of vocals for children are conducted by teachers specializing in children's and youth musical development.</p>
      
      <h4>Teaching adults</h4>
        <p>You can learn to sing at any age without having a special musical training in the past - this is a fact! Our vocal lessons allow you to sing the songs you choose from the very first lessons and simultaneously develop the voice with special exercises. You learn to sing and sing nicely and beautifully. You will be glad to sing your friends and relatives. For those who are planning to sing or sing professionally, this is a way to improve their vocal technique.</p>
        <p>In the process of studying in the vocal studio - work with a microphone, practice in a recording studio (training recording on a high-grade studio microphone).</p>
        <p>The training is carried out according to an individual program, which is formed after the previous interview.</p>  
        <p>The lessons of vocals are carried out by the most experienced teachers, who have many years of practice.</p>
      
      <h4>Academic vocal</h4>   
        <p>You dream of singing operatic arias, romances, numbers from musicals and operettas, or maybe you are already singing them, but are there technical problems with the upper notes or moving technique?</p>
        <p>Thanks to the system of special exercises (vocalises), you will develop diaphragmatic breathing and increase the volume of your voice. You will master the classical ways of extracting sound (singing dome, singing on the support), learn how to use resonators correctly.</p>
      
      <h4>Stage vocal</h4>   
        <p> Mastery voice - this is the goal that stands before each vocalist. We will teach you to control your voice and give it different colors and shades, increase your vocal range and, of course, develop an individual voice of voice. Our skills in working with the microphone will give you the opportunity to perform at various festivals and contests!</p>
    </div>
  </div>
</div>

<div class="footer">

</div>

  <script src="public/js/jquery.min.js"></script>
  <script src="public/js/bootstrap.min.js"></script>
</body>
</html>